study(title="MA 20-60-120", shorttitle="MA 20-60-120", overlay=true)

length0=input(5, minval=1,title="MA  10  Length")
length1=input(20, minval=1,title="MA  20  Length")
length2=input(60, minval=1,title="MA 60 Length")
length3=input(120, minval=1,title="MA 120 Length")
sma0=sma(close,length0)
sma1=sma(close,length1)
sma2=sma(close,length2)
sma3=sma(close,length3)

ema0=ema(close,length0)
ema1=ema(close,length1)
ema2=ema(close,length2)
ema3=ema(close,length3)

plot(sma0, color=white,   linewidth=1)
plot(sma1, color=green,   linewidth=1)
plot(sma2, color=yellow,  linewidth=1)
plot(sma3, color=#FF0000, linewidth=1)
plot(ema0, color=silver,  linewidth=1)
plot(ema1, color=olive,   linewidth=1)
plot(ema2, color=orange,  linewidth=1)
plot(ema3, color=#FF5252, linewidth=1)
